<!DOCTYPE>
<html>
	<head>
		<title>Sample Page</title>
		<style>
		
			body{
				background-color:#FBF0FF;
				font-family:Helvetica;
			}
			
			#MainNav {
				width:Auto;
				background-color: #3d3d64;
				
			}			
			
			#MainNav ul{
				font-size: 1.1em;
				margin:0 0 0 5%;
			}
			
			#MainNav ul a li{
				color: #FFF;
				display:inline-block;
				list-style: none;
				padding:10px;
			}
			
			#MainNav ul a li:hover{
				color: #FFF;
				background-color: #5F4B7D;
			}
			
			#MainNav ul a li{
				color: #FFF;
				display:inline-block;
				list-style: none;
				padding:10px;
			}
			
		</style>
	</head>
	<body>
		<h1>Title</h1>
		<nav id="MainNav" >
			<ul>
				<a href="#" ><li>Home</li></a>
				<a href="#" ><li>About</li></a>
				<a href="#" ><li>Contact</li></a>
			</ul>
		</nav>
		<h1 id="name" ></h1>
		<h1 class="name" ></h1>
		<div>
			<p><strong>Div is a division on a page</p>
		</div>
		<!-- -->
		
		<header></header>
		<section></section>
		<aside></aside>
		<footer></footer>
		
	</body>
</html>
