body{
    padding:0;
    margin:0;padding: 0;
    margin: 0;
    background: url(../images/background01.jpg) center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    min-height: 100vh;
    font-family:Helvetica;
}

header{
    height:80px;
    background-color: #2b4b42;
    overflow: visible;
    box-shadow: 0 2px 2px #213832;
}

section{
    width:80vw;
    margin:17vmin auto 0 auto;

}

section.MainFlex{
    display: flex;
    justify-content: space-evenly;
    width:80vw;
}

section.MainFlex > div div{
    font-weight:bold;
    font-size:1.5em;
    border-radius:100%;
    height:18vmin;
    width:18vmin;
    line-height:18vmin;
    text-align:center;
    background-color:rgba(45,45,45,0.5);
    background-color: rgba(67, 139, 148, 0.52);
    border: 5px solid rgba(45,45,45,0.3);
    color:#cfd5f1;
    text-overflow: ellipsis;
    overflow: hidden;
    flex-wrap: wrap;
}

section.MainGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-gap: 1em;
}

section.MainGrid > div{    
    place-self: center;
}

section.MainGrid > div div{    
    height: 280px;
    width: 250px;
    background-color: #fff;
    transition-duration: 0.25s;
    place-self: center;
}

section.MainGrid > div div img{    
    height: 220px;
    width: 220px;
    margin:15px;
    background-color: #fff;
    place-self: center;
}

section.MainGrid > div:hover div{
    animation: Bounce 0.5s infinite;
    transform: scale(1.05);
}

section.MainFlex > div:hover div{
    animation: CoinSpin 1s ease-in-out;
    cursor:default;
    margin-top:-5px;
    transition-duration: 0.25s;
}

h1{
    font-size:5em;
    font-weight:bold;
    color:#FFF;
    text-shadow:2px 2px black;
    margin:0;
}

h2{
    font-weight:bold;
    font-size:1.8em;
    color:#adcfe8;
    margin:0;
    text-shadow: 1px 1px 1px #227883;
}

main{
    display: flex;
    flex-flow:column;
    width:95vw;
    margin:auto;
}

nav{
    display:grid;
    grid-template-columns: 20vw auto;
    height:100%;
    overflow:visible;
}

nav > div{
    position: absolute;
    top:20px;
    left:3vw;
    grid-column: 1;
}

nav div > div{
    height:35px;
    width:35px;
    position: relative;
    border-radius:100%;
    background-color: 	#ffdfba;
    display: inline-block;
    vertical-align: bottom
}

nav div > div:first-child{
    content: "";
    height:30px;
    width:30px;
    position: relative;
    border-radius:100%;
    background-color: #baffc9;
    display: inline-block;
    bottom:0;
}        

nav div > div:last-child{
    content:"";
    height:40px;
    width:40px;
    position: relative;
    border-radius:100%;
    background-color: #ffb3ba;
    display: inline-block;
}

.MainNav{
    display: flex;    
    justify-content: flex-end;
    align-items: flex-end;
    list-style: none;
    height:100%;
    width: 70vw;
    margin: auto;
    font-family: Helvetica;
    grid-column: 2;
}

.MainNav a{
    text-decoration:none;
    display:block;
    color:white;
    font-weight:bold;
}

.MainNav a:hover{
    transition-duration: 1s;
    background-color:rgba(45,45,45,0.1);
}

.MainNav a:hover li:after{
    content:"";
    position:absolute;
    text-align:center;
    bottom:0;
    left:0;
    height:5px;
    width:100%;
    background-color:#95B4CC;
    transform-origin:center;
    animation: horizontalGrow 0.25s linear;
}

.MainNav a li{
    position:relative;
    padding:2vmin;
}

@keyframes Bounce {
    0%{
        margin-top:0;
    }
    35%{
        margin-top:-4px;
    }
    50%{
        margin-top:-5px;
    }
    80%{
        margin-top:-4px;
    }
    100%{
        margin-top:0;
    }
}

@keyframes horizontalGrow {
    0%{
        transform: scaleX(0);
    }
    100%{
        transform: scaleX(1);
    }
}

@keyframes CoinSpin {
    0%{
        transform: rotateY(0);
    }
    100%{
        transform: rotateY(720deg);
    }
}